:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    padding: 90px;
    max-width: 1440px;
    min-width: 350px;
    min-height: 100vh;

    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;

    background-color: var(--light-gray);

    font-family: 'Karla', sans-serif;
    font-size: 16px; line-height: 1.5;
}

h1 { font-size: 1.6em; color: var(--cyan); }
h2 { font-size: 1.3em; }

/* Main */
main {
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    box-shadow: 0 1em 2em hsla(190, 21%, 65%, 0.623);
}

main > section {
    padding: 3em;
    color: white;
}

/* Section Summary Info */
main section.summary-info {
    grid-column: 1/3;
    background-color: white;
    color: var(--grayish-blue);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
main section.summary-info h2{
    margin-top: 1em;
    font-size: 1.1em;
    color: var(--bright-yellow);
}
main section.summary-info p{
    margin-top: 10px;
}
main section.summary-info p span{
    display: block;
}


/* Section Subscription */
main section.sub-plan {
    background-color: var(--cyan);
    border-bottom-left-radius: 10px;
}
main section.sub-plan p.price{
    margin-top: 1em;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.5);
}
main section.sub-plan p.price span{
    font-size: 2em;
    font-weight: 700;
    margin-right: 15px;
    color: #fff;
}

main section.sub-plan button.sign-up {
    margin-top: 2em;
    width: 100%;
    padding: 20px;
    cursor: pointer;
    background-color: var(--bright-yellow);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
}
main section.sub-plan button.sign-up:hover {
    background-color: hsl(71, 72%, 33%);
}

/* Section Why Us*/
main section.why-us {
    background-color: hsl(179, 55%, 49%);
    border-bottom-right-radius: 10px;
}
main section.why-us ul{
    margin-top: 1em;
    list-style: none;
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.7);
}

/* Footer */
footer{
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    padding: 10px;
    height: 50px;
}
footer p.attribution { font-size: 11px; text-align: center; }
footer p.attribution a { color: hsl(228, 45%, 44%); }











/* Smaller Screens */
@media screen and (max-width: 900px) {
    body{
        padding: 50px 10px;
    }
}
@media screen and (max-width: 750px) {
    main > section {
        padding: 2em;
    }
}

@media screen and (max-width: 650px) {
    main{
        max-width: 450px;
        grid-template-columns: 1fr;
    }
    main section.summary-info {
        grid-column: 1/2;
    }
    main section.summary-info p span{
        display: inline;
    }
    main section.sub-plan {
        border-bottom-left-radius: 0;
    }
    main section.why-us {
        border-bottom-left-radius: 10px;
    }
}




